apiVersion: v1
kind: Pod
metadata:
  labels:
    dpr: mockup
  name: dpr-mockup
spec:
  containers:
    - image: fanoftal2/dpr:1
      name: dpr-mockup
      ports:
        - containerPort: 5000
          name: mockup
          protocol: TCP

